<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junction 65</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Michroma&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Michroma&display=swap');

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #fa0101;
            color: white;
            padding: 10px 0;
            position: sticky;
            z-index: 1000;
            top: 0;

        }

        .head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 100%;
            margin: auto;
            height: 20px;
        }

        .logo img {
            height: 40px;
        }

        .title h1 {
            margin: 0;
            font-size: 20px;
            align-items: top;
            font-family: "Michroma", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .train img {
            height: 40px;
            width: 150px;
        }

        nav {
            color: white;
            background-color: white;
            text-decoration: none;
            position: sticky;
            z-index: 999;
            top: 40px;

        }

        nav .navi ul {
            list-style: none;
            margin: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 10px 0;
            text-decoration: none;
            courser: pointer;
            font-size: 13px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .pic2 img {
            height: 170%;
            width: 100%;
            object-fit: cover;
            object-position: 50% 50%;

        }

        .content {
            text-align: center;
            padding: 20px;
            background-color: #f4f4f4;
            letter-spacing: normal;
            vertical-align: baseline;
            font-size: 15px;
            color: black;


        }

        h2 {
            font-size: 30px;
            font-weight: bold;
            margin: 2px 0;
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        div .box1 {
            background-color: rgb(237, 221, 215);
            width: 40%;
            height: 150px;
            ;
            border-radius: 15px;
            margin: 10px 20px
        }

        .milk {
            height: 20%;
            width: -1%;
            object-fit: cover;
            object-position: 50% 50%;
            padding-left: 70px;
            padding-top: 20px;

        }

        .sec {
            display: flex;

        }

        h3 {
            text-align: center;
            font-size: 12px;
            color: brown;
            margin: 2px;
        }

        p {
            text-align: center;
            font-size: 10px;
            color: rgb(168, 48, 48);
            margin: 1px;
        }

        .button {
            background-color: rgb(211, 203, 160);
            list-style: none;
            border: 2px solid rgb(252, 1, 1);
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
            height: 20px;
            width: 100px;


        }
        .button a{
            font-size: 10px;
            font-weight: 800;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
        }
        .backimg img{
            height: 400px;
            width: 100%;
        }
        .back{
            display: flex;
            position:relative;
            justify-content: center;
            align-items: center;
            background-image: url('back.jpg');
            background-size: cover;
            height: 400px;
            width: 100%;
            background-attachment: fixed;
            background-position: center;

        }
        .tittlee {
            color: white;
            font-size: 30px;
            top: 10%;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-weight: bold;
            text-align: center;
            position: absolute;
            left: 20%;
            font-family: "Fjalla One", sans-serif;
        }
        .secc{
            position: relative;
            left: 40%;
        }
        .logo {
            top: 20%;
            width: 70px;
            display: flex;
            justify-content: flex-end;

        }

    </style>
</head>

<body>
    <header>
        <div class="head">
            <div class="logo">
                <img src="juction.png" alt="">
            </div>
            <div class="title">
                <h1>Junction 65 Restaurant</h1>
            </div>
            <div class="train">
                <img src="train1.png" alt="">
            </div>
        </div>
    </header>
    <nav>
        <div class="navi">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="first">
        <div class="pic2">
            <img src="mani1.jpg" alt="">
        </div>
    </div>
    <div class="content">
        <h2>ORIGINAL RECIPE </h2>
        <h2 class="ti2"> SINCE 2015 </h2>
    </div>
    <div class="sec">
        <div class="box1">
            <img src="milkshake.png" alt="" class="milk">
            <div class="head1">
                <h3>Milk shakes</h3>
                <p>
                    Lorem ipsum dolor sit amet.
                </p>
            </div>
        </div>
        <div class="box1">
            <img src="pizza.png" alt="" class="milk">
            <div class="head1">
                <h3>Pizza</h3>
                <p>
                    Lorem ipsum dolor sit amet.
                </p>
            </div>
        </div>
        <div class="box1">
            <img src="milkshake.png" alt="" class="milk">
            <div class="head1">
                <h3>Cake</h3>
                <p>
                    Lorem ipsum dolor sit amet.
                </p>
            </div>
        </div>
    </div>
    <div class="button">
        <li><a href="menu.html" class="but">
                Order Now
            </a></li>
    </div>
    <div class="back">
        <div class="tittlee">
                <h2>Nourish</h2>
                <h2>To</h2>
                <h2 class="secc">Flourish.</h2>
                <img src="Untitled-2-01 1.png" alt="" class="logo">
            </div>
    </div>
</body>

</html>