<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #fa0101;
            color: white;
            padding: 10px 0;
            position: sticky;
            z-index: 1000;
            top: 0;

        }

        .head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 100%;
            margin: auto;
            height: 20px;
        }

        .logo img {
            height: 40px;
        }

        .title h1 {
            margin: 0;
            font-size: 20px;
            align-items: top;
            font-family: "Michroma", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .train img {
            height: 40px;
            width: 150px;
        }
        </style>
</head>
<body>
    <header>
        <div class="head">
            <div class="logo">
                <img src="juction.png" alt="">
            </div>
            <div class="title">
                <h1>Junction 65 Restaurant</h1>
            </div>
            <div class="train">
                <img src="train1.png" alt="">
            </div>
        </div>
    </header>
    <div class="h">
        <a href="mani.jpg" download> download</a>
    </div>
</body>
</html>